<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/asrya.png">
    <title>First class</title>

    <style>
      .textColor {
        color: brown;
        font-size: 30px;
      }

      #textStyle {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
      }

      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      table, td, th {
        border: black;
        border-style: double;
        padding: 10px;
      }

      #myTable {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      #myTable tr:nth-child(even) {
        background-color: yellowgreen;
      }

      #myTable tr:hover {
        background-color: yellow;
      }

      #myTable tr:active {
        background-color: aqua;
      }

      
    </style>
    <link rel="stylesheet" href="styles/index.css"/>
</head>
<body>
    <h1>This is the second day of 1 on 1 mentorship with Mr. Burhan</h1>

    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blueviolet;"> Learning CSS on Day 2</p>

    <p class="textColor">Three types of styles</p>

    <p id="textStyle">Inline, internal & external</p>

    <br/>
    <br/>
    <table id="myTable">
        <tr>
          <th>Session</th>
          <th>Content</th>
          <th>Date</th>
          
        </tr>
        <tr>
          <td>First</td>
          <td>HTML</td>
          <td>15 Sept 2022</td>
          
        </tr>
        <tr>
          <td>Second</td>
          <td>CSS</td>
          <td>19 Sept 2022</td>
         
        </tr>
        <tr>
          <td>Third</td>
          <td>Javascript</td>
          <td>22 Sept 2022</td>
         
        </tr>
      </table>

      <br/>
      <br/>

      <form>
        <input type="text" id="fname" name="fname" required>
        <input type="email" id="fname" name="fname" required>
        <input class="myBtn" type="submit" value="Save">
      </form>
</body>
<footer>
    <p class="footerAnimation">
        Awesome Class!
    </p>
</footer>
</html>